<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title></title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
    }
    a, #outlook a {
      display: inline-block;
    }
    a, a span {
      text-decoration: none;
    }
    img {
      line-height: 1;
      mso-line-height-rule: exactly;
      outline: none;
      border: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }
    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    td {
      padding: 0;
    }
    .icon {
      height: 25px;
    }
    .social {
      height: 15px;
    }
    .check {
      height: 13px;
    }
    p.MsoNormal {
      margin: 0px
    }
    /* Email preview text */
    .email_summary {
      display: none !important;
      font-size: 0 !important;
      max-height: 0 !important;
      line-height: 0 !important;
      mso-line-height-rule: exactly;
      padding: 0 !important;
      mso-hide: all;
      overflow: hidden !important;
      float: none !important;
      width: 0 !important;
      height: 0 !important;
    }
    /* Typography */
    .font_default, h1, h2, h3, h4, h5, h6, p, a {
      font-family: Helvetica, Arial, sans-serif; /* fallback font */
    }
    small {
      font-size: medium;
    }
    p {
      /*font-size: 15px;*/
      font-size: medium;
      /*line-height: 23px;*/
      line-height: 1.5;
      Margin-top: 16px;
      Margin-bottom: 24px;
      /*margin: 0;*/
    }
    h1, h2, h3, h4, h5 {
      Margin-left: 0;
      Margin-right: 0;
      padding: 0;
    }
    strong {
      font-weight: bold;
    }
    h1 {
      font-weight: 600;
      /*font-size: 25px;*/
      font-size: x-large;
      /*line-height: 25px;*/
      line-height: 1;
      Margin-bottom: 8px;
    }
    h2 {
      font-weight: 600;
      /*font-size: 32px;*/
      font-size: x-large;
      /*line-height: 30px;*/
      line-height: 1;
      Margin-top: 10px;
      Margin-bottom: 10px;
    }
    h3 {
      font-weight: 600;
      font-size: large;
      /*line-height: 25px;*/
      line-height: 1.5;
      Margin-top: 10px;
      Margin-bottom: 0;
    }
    h4 {
      font-weight: 200;
      /*font-size: 19px;*/
      font-size: large;
      /*line-height: 28px;*/
      line-height: 1.5;
      Margin-top: 8px;
      Margin-bottom: 8px;
    }
    h5 {
      /*font-size: 16px;*/
      font-size: medium;
      /*line-height: 23px;*/
      line-height: 1.4;
      font-weight: 400;
      Margin-top: 8px;
      Margin-bottom: 8px;
    }
    /*.une {*/
    /*font-size: 25px;*/
    /*font-size: x-large;
}*/
    .nota {
      font-style: italic;
      /*font-size: 13px;*/
      font-size: small;
      line-height: 1;
    }
    .visu p {
      /*font-size: 13px;*/
      font-size: small;
      /*line-height: 20px;*/
      line-height: 1;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    .list p {
      margin-top: 5px;
      margin-bottom: 5px;
    }
    /* Container */
    .email_body {
      Margin: 0;
      padding: 0;
    }
    .email_body_cell {
      padding: 16px 8px;
      text-align: center;
      vertical-align: top;
      font-size: 0;
    }
    .container_outer {
      vertical-align: top;
      max-width: 584px;
      Margin: 0 auto;
    }
    .container {
      Margin: 0 auto;
      vertical-align: top;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      overflow: hidden;
      background-color: #ffffff;
    }
    .header_cell, .jumbotron_native_cell, .jumbotron_small_cell, .jumbotron_native_small_cell, .jumbotron_button_cell, .jumbotron_button_native_cell, .content_cell, .content_image, .column {
      vertical-align: top;
    }
    .one_third, .two_thirds, .one_half {
      display: inline-block;
      width: 100%;
      vertical-align: top;
      text-align: left;
    }
    .one_third {
      max-width: 184px;
    }
    .two_thirds {
      max-width: 368px;
    }
    .one_half {
      max-width: 276px;
    }
    .column_cell {
      vertical-align: top;
      text-align: center;
      padding: 32px 16px;
    }
    .header_cell .column_cell, .jumbotron_small_cell .column_cell, .jumbotron_native_small_cell .column_cell, .content_article .column_cell, .content_article_alt .column_cell {
      padding: 8px 16px;
    }
    .header_cell, .content_cell, .content_image_cell {
      font-size: 0;
      text-align: center;
      padding: 0 16px;
    }
    td.content_image_cell {
      padding: 0;
    }
    .jumbotron_small_cell, .jumbotron_native_small_cell {
      font-size: 0;
      text-align: center;
      padding: 24px 16px;
    }
    .content_article .content_cell, .content_article_alt .content_cell {
      padding: 24px 16px;
    }
    /*.last-section {
        padding-bottom: 32px;
    }*/
    /* Header */
    .header_cell {
      padding: 24px 16px 0px 16px;
      -webkit-border-radius: 4px 4px 0 0;
      border-radius: 4px 4px 0 0;
      text-align: left;
      vertical-align: top;
    }
    .logo_cell {
      text-align: left;
      vertical-align: top;
    }
    .logo_cell img {
      height: 46px;
      width: 110px;
      margin-top: 10px;
    }
    .tagline_cell {
      text-align: left;
      vertical-align: top;
      /*font-size: 16px;*/
      font-size: medium;
    }
    .center p {
      text-align: center;
    }
    .no_pad {
      padding: 0;
    }
    .titre-section {
      background-color: #2c87c3;
      margin-top: 20px;
      margin-bottom: 15px;
    }
    /* Footer */
    .footer_cell {
      padding: 16px 32px 8px;
    }
    .footer, .visu {
      background-color: #f5f5f5;
    }
    /*.footer {
        margin-top: 50px;
    }*/
    /* Jumbotron */
    .jumbotron_cell {
      vertical-align: middle;
      background-position: 0 0;
      background-size: 100% auto;
      background-repeat: no-repeat;
      padding: 32px;
      height: 224px
    }
    /* Jumbotron Native */
    .jumbotron_native_cell {
      text-align: center;
      vertical-align: middle;
      padding: 32px;
    }
    /* Jumbtron Button */
    .jumbotron_button_cell, .jumbotron_button_native_cell {
      padding: 16px 32px;
    }
    /* Content */
    .content_cell {
      padding: 0 16px;
    }
    .content_cell img {
      -webkit-border-radius: 4px;
      border-radius: 4px;
    }
    /* Primary Button */
    .primary_btn, .secondary_btn {
      clear: both;
      margin: 0 auto;
    }
    .primary_btn td, .secondary_btn td {
      text-align: center;
      padding: 9px 32px;
      /*font-size: 18px;*/
      font-size: large;
      /*line-height: 26px;*/
      line-height: 1.4;
      mso-line-height-rule: exactly;
      -webkit-border-radius: 4px;
      border-radius: 4px;
    }
    .primary_btn a, .primary_btn span, .secondary_btn a, .secondary_btn span {
      font-weight: bold;
      text-align: center;
      display: block;
    }
    /* Horizontal Ruler */
    .hruler {
      width: 80px;
      margin-left: auto;
      margin-right: auto;
      clear: both;
    }
    .hspace {
      width: 100%;
      font-size: 0;
      line-height: 16px;
      height: 16px;
      overflow: hidden;
    }
    /* Columns */
    .one_column {
      text-align: left;
      padding: 5px 32px 5px 32px;
    }
    .order_subtotal {
      text-align: right;
      padding: 16px 32px 24px;
    }
    .two_thirds .column_cell.font_default {
      text-align: left;
    }
    /* Fluid Images */
    .content_image_cell {
      line-height: 1;
    }
    .content_image_cell img {
      display: block;
      line-height: 1;
      width: 100%;
      max-width: 584px;
      height: auto;
    }
    .content_image_cell .one_half {
      max-width: 292px;
    }
    .content_image_cell .one_half img {
      max-width: 100%;
    }
    /* Colours */
    .container {
      background-color: #ffffff;
    }
    .secondary_btn td {
      background-color: #ffffff;
    }
    .gray {
      background-color: #fcfbfb;
    }
    .dark {
      background-color: #fcfbfb;
    }
    .header_cell {
      border-top: 5px solid #2c87c3;
      background-color: #ffffff;
    }
    .header_cell, .content_cell {
      /*border-top: 1px solid #ebebeb;*/
    }
    body, .email_body_cell {
      background-color: #f5f5f5;
    }
    .jumbotron_cell, .jumbotron_small_cell, .jumbotron_button {
      background-color: #ffffff;
    }
    .jumbotron_native_cell, .jumbotron_native_small_cell, .jumbotron_button_native, .primary_btn td {
      background-color: #00b04a;
    }
    .jumbotron_cell {
      background-image: url(images/jumbotron.jpg);
    }
    a, .secondary_btn a, h6, h6 small, .amount .lien {
      color: #2c87c3;
    }
    .secondary_btn span {
      color: #00b04a;
    }
    h3, h3 a, h4 {
      color: #4c4c4c;
    }
    h1 {
      color: #2c87c3;
    }
    h5, .primary_btn a, .primary_btn span {
      color: #ffffff;
    }
    p, h2 {
      color: #4c4c4c;
    }
    .nota, .visu p {
      color: #9a9999;
    }
    small, .tagline_cell, .footer_cell p, .footer a {
      color: #999999;
      font-size: small;
    }
    /* Responsive */
    @media screen {
      h1, h2, h3, h4, h5, h6, p, a, .tagline_cell {
        font-family: "Open Sans", Helvetica, Arial, sans-serif !important; /* web font */
      }
      .primary_btn td, .secondary_btn td {
        padding: 0 !important;
      }
      .primary_btn a, .secondary_btn a {
        /*font-size: 18px !important;*/
        font-size: large !important;
        /*line-height: 26px !important;*/
        line-height: 1.4 !important;
        padding: 9px 32px !important;
      }
      .jumbotron_cell {
        background-size: cover !important;
      }
    }
    @media screen and (min-width: 621px) and (max-width: 769px) {
      .one_third, .two_thirds, .one_half {
        float: left !important;
      }
    }
    @media screen and (max-width: 620px) {
      .email_body {
        min-width: 0 !important;
      }
      .one_third, .two_thirds, .one_half, .content_image_cell img, .content_image_cell .one_half img {
        max-width: 100% !important;
      }
    }
  </style>
</head>
<body margintop="0" marginleft="0" marginright="0" marginbottom="0"
      style="margin: 0;padding: 0;min-width: 100%;background-color: #f5f5f5;">
<div class="email_summary"
     style="mso-line-height-rule: exactly;mso-hide: all;display: none !important;font-size: 0 !important;max-height: 0 !important;line-height: 0 !important;padding: 0 !important;overflow: hidden !important;float: none !important;width: 0 !important;height: 0 !important;">
  E-bdo, retrouvez chaque semaine les actus et évènements de vos écoles.
</div>
<!-- end .email_summary -->
<table class="email_body" width="100%" border="0" cellspacing="0" cellpadding="0"
       style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;">
  <tbody>
  <tr>
    <td class="email_body_cell"
        style="padding: 8px 8px;text-align: center;vertical-align: top;font-size: 0;background-color: #f5f5f5;">
      <center>
        <div class="container_outer" style="vertical-align: top;max-width: 584px;margin: 0 auto;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="584" align="center" cellpadding="0" cellspacing="0" border="0"
                 style="vertical-align: top;">
            <tr>
              <td>
          <![endif]-->

          <table align="center" class="container" width="100%" border="0" cellspacing="0" cellpadding="0"
                 style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;vertical-align: top;-webkit-border-radius: 4px;border-radius: 4px;overflow: hidden;background-color: #ffffff;">
            <tbody>
            <tr>
              <td class="container_cell" align="center" valign="top" style="padding: 0;">

                <!-- EN TETE -->
                <table class="header" width="100%" border="0" cellspacing="0" cellpadding="0"
                       style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <tbody>
                  <tr>
                    <td class="header_cell"
                        style="padding: 0px 16px;vertical-align: top;font-size: 0;text-align: left;-webkit-border-radius: 4px 4px 0 0;border-radius: 4px 4px 0 0;border-top: 5px solid #2c87c3;background-color: #ffffff;">

                      <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" align="center" cellpadding="0" cellspacing="0"
                             border="0" style="vertical-align: top;">
                        <tr>
                          <td align="left" width="184">
                      <![endif]-->
                      <div class="one_third"
                           style="display: inline-block;width: 100%;vertical-align: top;text-align: left;max-width: 184px;">
                        <table width="100%" align="left" class="column" border="0"
                               cellspacing="0" cellpadding="0"
                               style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                          <tbody>
                          <tr>
                            <td class="column_cell logo_cell font_default"
                                style="padding: 8px 16px;font-family: Helvetica, Arial, sans-serif;vertical-align: top;text-align: left;">
                              <a href="http://www.esiea.fr" target="_blank"
                                 style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #2c87c3;"><img
                                        src="http://esiea.fr/e-bdo/Logo-ESIEA-Groupe.png"
                                        width="110px" height="46px"
                                        alt="Logo du Groupe ESIEA"
                                        style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;height: 46px;width: 110px;margin-top: 10px;"></a>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </div><!-- end .one_third -->
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="left" width="368">
                      <![endif]-->
                      <div class="two_thirds"
                           style="display: inline-block;width: 100%;vertical-align: top;text-align: left;max-width: 368px;">
                        <table width="100%" class="column" border="0" cellspacing="0"
                               cellpadding="0"
                               style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                          <tbody>
                          <tr>
                            <td class="column_cell font_default tagline_cell"
                                style="padding: 8px 16px;font-family: Helvetica, Arial, sans-serif;vertical-align: top;text-align: left;font-size: small;color: #999999;">
                              <h1 style="font-family: Helvetica, Arial, sans-serif;margin-left: 0;margin-right: 0;padding: 0;font-weight: 600;font-size: x-large;line-height: 1;margin-bottom: 8px;color: #2c87c3;">
                                  {{ newsletter.name }}</h1><h4
                                      style="font-family: Helvetica, Arial, sans-serif;margin-left: 0;margin-right: 0;padding: 0;font-weight: 200;font-size: large;line-height: 1.5;margin-top: 8px;margin-bottom: 8px;color: #4c4c4c;">
                                    {{ newsletter.week }}</h4></td>
                          </tr>
                          </tbody>
                        </table>
                      </div><!-- end .two_thirds -->
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->

                    </td>
                  </tr>
                  </tbody>
                </table><!-- end .header -->

                  {% for rubrique in newsletter.rubriques | sortbyfield('position') %}

                    <!-- IMAGE ACTU -->
                    <table class="content_image" width="100%" border="0" cellspacing="0" cellpadding="0"
                           id="actu"
                           style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;">
                      <tbody>
                      <tr>
                        <td class="content_image_cell"
                            style="padding: 0;font-size: 0;text-align: center;line-height: 1;">
                          <img src="{{ rubrique.image }}"
                               width="" height="" alt="Étudiants ESIEA aux Tech Days"
                               style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;width: 100%;max-width: 584px;height: auto;">
                        </td>
                      </tr>
                      </tbody>
                    </table><!-- end .content_image -->

                    <table class="content" width="100%" border="0" cellspacing="0" cellpadding="0"
                           style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <tbody>
                      <!-- TITRE ACTU -->
                      <tr>
                        <td class="content_cell one_column"
                            style="padding: 5px 32px 5px 32px;vertical-align: top;font-size: 0;text-align: left;">
                          <h2 style="font-family: Helvetica, Arial, sans-serif;margin-left: 0;margin-right: 0;padding: 0;font-weight: 600;font-size: x-large;line-height: 1;margin-top: 10px;margin-bottom: 10px;color: #4c4c4c;">
                            <img class="icon" src="{{ rubrique.icone }}"
                                 alt="Icône play"
                                 style="line-height: 1;mso-line-height-rule: exactly;outline: none;border: 0;text-decoration: none;-ms-interpolation-mode: bicubic;height: 25px;-webkit-border-radius: 4px;border-radius: 4px;">&nbsp;&nbsp;{{ rubrique.name }}
                          </h2>
                        </td>
                      </tr>

                      <!-- ACTU -->
                      {% for post in rubrique.posts | sortbyfield('position') %}
                          {% if post.date %}
                              {% include "MHNewsletterBundle:Template:agenda.html.twig" ignore missing %}
                          {% else %}
                              {% include "MHNewsletterBundle:Template:post.html.twig" ignore missing %}
                          {% endif %}
                      {% endfor %}

                      {% if loop.last %}

                        <tr>
                          <td class="column_cell one_column list"
                              style="padding: 5px 32px 5px 32px;vertical-align: top;text-align: left;">
                            <p style="font-family: Helvetica, Arial, sans-serif;font-size: medium;line-height: 1.5;margin-top: 5px;margin-bottom: 5px;color: #4c4c4c;">
                              &nbsp;</p>
                          </td>
                        </tr>
                      {% endif %}
                      </tbody>
                    </table><!-- end .content -->

                  {% endfor %}

                <!-- FOOTER -->
                <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #f5f5f5;">
                  <tbody>
                  <tr>
                    <td align="center" class="footer_cell font_default" style="padding: 16px 32px 8px;font-family: Helvetica, Arial, sans-serif;">
                      <p style="font-family: Helvetica, Arial, sans-serif;font-size: small;line-height: 1.5;margin-top: 16px;margin-bottom: 24px;color: #999999;"><b>Service Communication & Admissions du Groupe ESIEA</b><br>
                        <a href="tel:+33143902116" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #999999;font-size: small;"><span style="color: #999999;text-decoration: none;">01 43 90 21 16</span></a> &nbsp;&nbsp; <a href="mailto:communication@esiea.fr" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #999999;font-size: small;">communication@esiea.fr</a><br>
                        <a href="https://www.facebook.com/esiea" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #999999;font-size: small;">Facebook</a> &nbsp;&nbsp; <a href="https://twitter.com/groupeesiea?lang=fr" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #999999;font-size: small;">Twitter</a> &nbsp;&nbsp; <a target="_blank" href="http://www.scoop.it/t/esiea" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #999999;font-size: small;"><span style="color: #999999;text-decoration: none;">Soop.It</span></a> &nbsp;&nbsp; <a href="http://www.esiea.fr" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #999999;font-size: small;"><span style="color: #999999;text-decoration: none;">www.esiea.fr</span></a> &nbsp;&nbsp; <a href="http://www.intechinfo.fr" target="_blank" style="display: inline-block;text-decoration: none;font-family: Helvetica, Arial, sans-serif;color: #999999;font-size: small;"><span style="color: #999999;text-decoration: none;">www.intechinfo.fr</span></a></p></td>
                  </tr>
                  </tbody>
                </table><!-- end .footer -->


              </td>
            </tr>
            </tbody>
          </table><!-- end .container -->

          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </div><!-- end .container_outer -->
      </center>
    </td>
  </tr>
  </tbody>
</table>
<!-- end .email_body -->
</body>
</html>